<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Blank Page &mdash; Stisla</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="../dist/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../dist/modules/izitoast/css/iziToast.min.css">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<link rel="stylesheet" href="../dist/modules/dropzonejs/dropzone.css">
<link rel="stylesheet" href="../dist/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="../dist/modules/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="../dist/modules/codemirror/theme/duotone-dark.css">
  <link rel="stylesheet" href="../dist/modules/jquery-selectric/selectric.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="../dist/css/style.css">
  <link rel="stylesheet" href="../dist/css/components.css">
   <style type="text/css">
      .preloader{
  position: absolute;left: 43%;
  top: 360%;
}
.uploadbtn{
  width: 80%;
  border:1px dashed black;
  height: 200px;
  padding-top: 40px;
}
.modal-backdrop.show {
    opacity: 0 !important;
    z-index: 1 !important;
    display : block !important;
    position: initial !important;
}
    </style>
</head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
         <ul class="navbar-nav navbar-left" class="dropdown">
         </ul>
            <ul class="navbar-nav navbar-right mr-4" class="dropdown" style="position: absolute; right: 20px">
          
          <li ><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../dist/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Super Blac Admin</div></a>
            <div class="dropdown-menu dropdown-menu-right">
         
             
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand p-2">
            <a href="dashboard-ecommerce.html"><img src="../images/logo.png" height="60px" style="margin-bottom: 200px"></a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="dashboard-ecommerce.html">St</a>
          </div>
          <ul class="sidebar-menu">
           
            <li class="dropdown">
              <a href="#" class="nav-link "  onclick="window.location='index.html'"><i class="fas fa-fire"></i><span>Dashboard</span></a>
              
            </li>

             <li class="dropdown" >
              <a href="#" class="nav-link " onclick="listings()"><i class="fas fa-fire"></i><span>Listings</span></a>
              
            </li>
            <li class="dropdown" >
              <a href="#" class="nav-link " onclick="house()"><i class="fas fa-fire"></i><span>Weekly Listings</span></a>
              
            </li>


             <li class="dropdown">
              <a href="#" class="nav-link " onclick="blog()"> <i class="fas fa-fire"></i><span>Blog</span></a>
              
            </li>


             <li class="dropdown">
              <a href="#" class="nav-link " onclick="password()"><i class="fas fa-fire"></i><span>Password</span></a>
              
            </li>

             
            
          </ul>

          <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
           
          </div>        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section" >
                  <div class="section-header">
                    <h1>Super Blac Homes </h1>
                  </div>

                  <div class="section-body" id="section">
                  
                  </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2021 <div class="bullet"></div> Built  By Huslow
        </div>
        <div class="footer-right">
          v2.1.0
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="../dist/modules/jquery.min.js"></script>
  <script src="../dist/modules/popper.js"></script>
  <script src="../dist/modules/tooltip.js"></script>
  <script src="../dist/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="../dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="../dist/modules/moment.min.js"></script>
  <script src="../dist/js/stisla.js"></script>
  
  <!-- JS Libraies -->

  <!-- Page Specific JS File -->
   <!-- JS Libraies -->
   <script src="../dist/modules/summernote/summernote-bs4.js"></script>
     <script src="../dist/modules/izitoast/js/iziToast.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="../dist/js/page/modules-toastr.js"></script>

  <!-- Template JS File -->
  <script src="../dist/js/scripts.js"></script>
  <script src="../dist/js/custom.js"></script>
  <script src="../js/admin.js"></script>
  <script src="../dist/modules/dropzonejs/min/dropzone.min.js"></script>

  <!-- Page Specific JS File -->
  
</body>
</html>