@font-face {
    font-family: metropolis;
    src: url("../font/Metropolis-Regular.otf") format("opentype");

}
@font-face {
    font-family:boldd;
      src: url("../font/Metropolis-ExtraBold.otf") format("opentype");

}
 
body{
	font-family: metropolis;
}

.main-bg{
	background: url("../images/jumbo6.jpg");
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
}
.jumbo{
	height: 100vh;
	background: #F2F9FB;
}
.text-bg{
	padding-top: 30vh;
}
.text-bg h1{
	font-family: boldd;
	font-size: 3em;
	font-weight: bolder;
	text-align: center;

}
.main-nav{
	position: fixed;
	padding: 0px;
	margin-top: 30px;
	padding-left: 10px;

}
.mini-nav .f {
	padding-top: 22px;
font-weight: bolder;
text-align: center;
}
.mini-nav .f:hover{
color: #dc8025;
cursor: pointer;
}
.ff{
	padding-top: 10px;
	font-family: boldd;
	font-weight: bolder;
}
.search{
	width: 50%;
	left: 130px;
	padding: 15px;
	position: absolute;
	background-color: white;
	padding-right: 20px;

}
.select{
	background-color: #F2F9FB;
	height: 72px;
	border:none;
}
.search .col-5{
padding-left: 25px;
padding-right: 25px;
}
.add{
	position: absolute;
	bottom: 0px;
	padding-left: 130px;
}
.add h3{
	font-weight: bolder;
	font-family: boldd;
}
.why{
	padding-top:120px;
	padding-bottom: 120px;
}
.kol{
	background-color: #F2F9FB;
	margin-top: 0px;
	padding: 20px;
	z-index: 7989;
	margin-left: -12px;
}
.whydiv1{
	background-color: #dfa550;
	background-image: url("../images/1.png");
	background-repeat: no-repeat;
}
.whydiv2{
	background-color: white;
	background-image: url("../images/2.png");
	background-repeat: no-repeat;
}
.whydiv3{background-color: white;

	background-image: url("../images/3.png");
	background-repeat: no-repeat;
}
.whydiv{
	box-shadow: 0px 20px 55px rgba(0, 0, 0, 0.05);
	min-height: 280px;
	border-radius: 5px;
	padding: 30px;
	padding-top: 60px;

}
.mikel{
	padding-top: 300px;
	position: relative;
	top: -250px;
	background-color: #F2F9FB;
	z-index: -1;

}
.week{
	padding-top: 10px;
	position: relative;
	top: -250px;
	background-color: #F2F9FB;
	
	padding-bottom: 80px;
}
.list{
	padding-bottom: 80px;
	top: -150px
;
position: relative;
}
.splide__slide{
	padding: 20px;
	font-size: .7em;
}
.footer{
	background-color:#866631bf;
	min-height: 650px;
	background-image: url("../images/footer.png");
}
.footer .s2{
	min-height: 200px;
	background-size: contain;
}
.footers2{
	position: absolute;
	right: 190px;
	height: 650px;
}
.footercontact{
padding: 40px;
background: white;
width: 450px;
z-index: 786754;
position: relative;
bottom: -100px;
}
.fo{
	padding-left: 80px;
	margin-top: 60px;
	color: white;
}
.jumbo2{
	height: 40vh;
background: url("../images/jumbo4.jpg");
background-size: cover;
background-repeat: no-repeat;
}
.overlay {
  position: absolute; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.bread{
	padding: 40px;
	background-color: #F2F9FB;
	position: absolute;
	left: 40px;
	top: 30vh;
	width: 50vw;
}
.content{
	padding-top: 100px;
}
.listings{
	
	padding: 20px;
	font-size: .7em;
	cursor: pointer;

}
.style{
	background-color: #dfa550;
	padding: 20px;
	position: relative;
	width: 100px;
	top: -50px;
	color: white;
	font-family: boldd;
}
#menu 
 {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}
#menu a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: boldd;
  font-size: 1em;
  font-weight: 400;
  transition: 200ms;
}
#menu a:hover {
  opacity:0.5;
}
#menu  {
  padding: 0;
  list-style-type: none;
}




.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 300px;
  height: 600px;
  Display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 94%;
  height: 91%;
  background-color: #F5F6FA;
  overflow: hidden;
}
nav {
  background-color: transparent;
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  width: 50px;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #dfa550;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ .ioo
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ .io
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 220px;
  height:120vh;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  font-family: boldd;
  padding-top: 125px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 5px 0;
  transition-delay: 2s;
  height: 40px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}



.mobile-nav{
	display: none;
}
.overlay{
	justify-content: center;
	align-items: center;
	padding-top: 40vh;
	position: fixed;
	height: 100vh;
	width: 100vw;
	background: transparent;
}
.content1{
	padding-top: 100px;
}

@media screen and (max-width: 500px){
	body{
		overflow-x: hidden;
	}
	.content1{
	padding-top: 5px;
}
	.jumbo{
		overflow-x: hidden;
	}
	.text-bg{
		font-size: 0.4em;
		padding-top: 150px;
	}
	.search{
		width: 90%;
		left:10px;
	}
	.select{
		height: 70px;
		font-size: 1.9em;
	}
.main-nav{
	display: none;
}

.mobile-nav{
	display: block;
	position: absolute;
}

.footercontact{
	width: 300px;
}
.jumbo{
	padding-left: 0px;
	padding-right: 0px;
}
.fix{
	width: 15px !important;
}
.add{
	padding-left: 10px;
	font-size: 1.2em;
bottom: 60px;
}
.add .gh{
	width: 40vw;
}
.add h3{
	font-size: 1.8em;
}
.hg{
	height: 15px;
}
.mobileimg{
	position: absolute;
	left: 33vw;
	top: -10px;
}
.mobilelog{
position: absolute;
	left: 65vw;
	top: -19px;
	width: 80px !important;
	font-size: .8em;
}
.fix10{
	order: 1;
	padding-left: 20px;
}
.fix100{
	order: 10;
}
.dd{

}
.fix18{
	font-size: 1.5em !important;
}
.mikel{
	padding-top: 190px;

}
.fix20{
top: 90px !important;
right: 40px !important;
font-size: .7em;
margin-bottom: 50px;
}
.weekf img{
	height: 30px;
}
.footers2{
	display: none;
}
.footercontact{
	bottom: 0px;
}
.footer{
	padding-bottom: 20px;
}
.bread{
	width: 80vw;
}
.fix30{
	padding: 0px !important;
}
.search1 .select{
	height: 70px;

}
.search1{
	width: 95%;
}
.fix57{
	margin-top:1	0px !important;
}
.content1{
	margin-top: 50px;
}
.style{
	    background-color: #dfa550;
    padding: 20px;
    position: relative;
    width: 100px;
    top: -50px;
    color: white;
    font-family: boldd;
    /* height: 80px; */
    display: block;


    color: white !important;
    top: -58px !important;
  
  
}
.jumbo2{
	padding: 0px;
}
.main-container{
	width: 100vw;
}
.mj{
	padding: 20px; font-size: .8em;
}
}