<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>SuperBlac Homes</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '6a313f2e58ba3833018ad5b6c051e0cf8ec9f14d';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
  </head>
  <body>
  
<div class="main-container">
  <div class="container-fluid jumbo ">
    <div class="container-fluid main-nav">
      <div class="row p-0">
        <div class="col-sm-6 mini-nav">
          <div class="row p-0">
            <div class="col-sm-2">
              <img src="images/logo.png" height="60px">
            </div>
            <div class="col-sm-1"></div>
           <div class="col-sm-3 f"  onclick="window.location='listings.html'">Find House
            <br><img src="images/stroke.png" width="50px" height="9px" style="position: relative; top: -9px;">
           </div>
            <div class="col-sm-1 f" style="padding-left: 0px; padding-right: 0px;"  onclick="window.location='#blog'">Blog <br><img src="images/stroke.png" width="50px" height="9px" style="position: relative; top: -9px;"></div>
            
             <div class="col-sm-4 f"  onclick="window.location='#footer'">Book Appointment <br>

                <center><img src="images/stroke.png" width="50px" height="9px" style="position: relative; top: -9px;"></center>
              </div>
          </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-1"></div>
        
         <div class="col-sm-1"> <button class="btn btn-lg" style="background-color: #dfa550; width: 150px; margin-top: 10px; font-weight: bolder;"> Login</button></div>
      </div>
    </div>
  <div class=" mobile-nav">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span class="io"></span>
                <span class="ioo"></span>
                <a href="index.html">  <img src="images/logo.png" height="40px" class="mobileimg"></a>
              
                 <button class="btn btn-lg mobilelog" style="background-color: #dfa550; width: 150px; margin-top: 10px; font-weight: bolder;"> Login</button>
            <ul id="menu">
              <li class="mb-1"><a href="index.html">Home</a><br><img src="images/stroke.png" width="50px" height="9px" style="position: relative; top: -9px;"></li>
              <li class="mb-1"><a href="listings.html">Find House</a><br><img src="images/stroke.png" width="50px" height="9px" style="position: relative; top: -9px;"></li>
                 <li class="mb-1"><a href="index.html#blog">Blog</a><br><img src="images/stroke.png" width="50px" height="9px" style="position: relative; top: -9px;"></li>
                    <li class="mb-1"><a href="index.html#book">Book Appointment</a><br><img src="images/stroke.png" width="50px" height="9px" style="position: relative; top: -9px;"></li>

            
            </ul>
           </div>
          </nav>
        </div>
    <div class="row"> 
      <div class="col-6 text-bg">
        

        <h1 class="mb-5" data-aos="fade-right">CHOOSE YOUR <br> DREAM HOUSE</h1>
        <center>
           <div class="search" data-aos="fade-right">
             <div class="row">
               <div class="col-5 " style="padding-right: 15px">
                <div class="row">
                  <div class="col-2 p-0 select"> <span class="iconify mt-3 fix" data-icon="akar-icons:location" data-inline="false" style="color: black;" data-width="30"></span></div>
                  <div class="col-10 p-0"><select class="form-control select" id="option">
                   
                 </select></div>
                </div>
                              
                   </div>
               <div class="col-5">
                <div class="row">
                  <div class="col-2 p-0 select"><span class="iconify mt-3 fix" data-icon="cil:house" data-inline="false" style="color: black;" data-width="30"></span></div>
                  <div class="col-10 p-0"><select class="form-control select">
                   <option>Semi detached</option>
                   
                 </select></div>
                </div> 
               </div>
                       <div class="col-2" style="background-color:#dfa550 ; border-radius: 5px; cursor: pointer;" onclick="window.location='search.php'" >
        <center>  <span class="iconify mt-3 fix" data-icon="fluent:search-12-filled" data-inline="false" style="color: black;" data-width="40"></span></center>
                      

              </div>
             </div>
           </div>
        </center>
        <div class="add mb-2" >
          <h3 class="mb-2">SUPERBLACHOMES.</h3>
          <div class="row" style="color: grey">
            <div class="col-1 p-0"><span class="iconify hg" data-icon="akar-icons:location" data-inline="false" style="color: grey;" data-width="30"></span></div>
            <div class="col-11 mt-1"><p class="gh">7th Floor,Mulliner Towers,39 Alfred Rewane.Ikoyi</p>  </div>
          </div>
         
        </div>
       
      </div>
    <div class="col-6 main-bg"></div>
    </div>
    
  </div>
  <div class="why container">
    <p style="font-weight: bolder;" class="mb-3" data-aos="fade-right">BEST SERVICE</p>
    <p style="font-family: boldd; font-weight: bolder; font-size: 2.4em" class="mb-5 fix18" data-aos="fade-right">Why Choose Us</p>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mb-4" data-aos="zoom-in-down">
          <div class="whydiv whydiv1">
            <span class="iconify" data-icon="ic:sharp-house" data-inline="false" style="color: white; float: right;" data-width="60"></span>
            <p style="font-weight: bolder; margin-top: 100px;"> <span style="margin-right: 20px;">01 </span> Property Insurance</p>
            <center> <p style="width: 70%; text-align: left;">We offer our customers for property insurance for their better life.</p></center>
           
          </div>


        </div>

        <div class="col-sm-4 mb-4" data-aos="zoom-in-down">
          <div class="whydiv whydiv2">
          <span class="iconify" data-icon="entypo:price-tag" data-inline="false" style="color: grey; float: right;" data-width="60"></span>
            <p style="font-weight: bolder; margin-top: 100px;"> <span style="margin-right: 20px;">02 </span> Expert Advice</p>
                <center> <p style="width: 70%; text-align: left;">while geting you  a new home, we also offer great housing advice.</p></center>
               
              </div>

          
        </div>




        <div class="col-sm-4 mb-4" data-aos="zoom-in-down">

          <div class="whydiv whydiv3">
            <span class="iconify" data-icon="la:percentage" data-inline="false" style="color: grey; float: right;" data-width="60"></span>
            <p style="font-weight: bolder; margin-top: 100px;"> <span style="margin-right: 20px;">03 </span> Lowest Commission</p>
            <center> <p style="width: 70%; text-align: left;">We give you lowest commision and many more.</p></center>
           
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <div class="mikel">
    
  </div>
  <div class="week container-fluid">
                  <div class="container">
                              <div class="row" id="hww" >
                                 <div class="col-sm-6 fix100 mb-5">
                                            <img src="images/week.jpg" class="img-fluid mb-3">
                                          <p style="font-family: boldd; font-weight: bolder; font-size: 2.0em" class="mb-2">
                            5 Bedroom Semi Detached House</p>
                            <p style="color: grey">Ikoyi, Lagos, Nigeria</p>
                            <p style="color: #82CDE5; font-size: 2em; font-weight: bolder;">350 M</p>
                                          </div>
                                           <div class="col-sm-6 fix10 mb-5" style="padding-left: 60px">
                                              <p style="font-weight: bolder;" class="mb-5" data-aos="flip-up">WEEKLY HOUSE</p>
                                <p style="font-family: boldd; font-weight: bolder; font-size: 2.4em" class="mb-5" data-aos="flip-up">GET HOUSE OF <br> THE WEEK</p>
                            <div class="weekf mb-3"><img src="images/weekchk.png" style="margin-right: 40px"> <span>Architectural Inspection</span></div>
                            <div class="weekf mb-3"><img src="images/weekchk.png" style="margin-right: 40px"> <span>Architectural Inspection</span></div>
                            <div class="weekf mb-3"><img src="images/weekchk.png" style="margin-right: 40px"> <span>Architectural Inspection</span></div>
                              <a href="" class="" style="position: relative;top: 80px; font-size: 1.2em; bottom: 0px; color: #dfa550">View House</a>
                               </div>
                              </div>
                   
                  </div>
  </div>
  <div class="container list">
                      <p style="font-weight: bolder;" class="mb-5" data-aos="fade-right">BEST PROPERTIES</p>
                                                <p style="font-family: boldd; font-weight: bolder; font-size: 2.4em" class="mb-5 fix18" data-aos="fade-right">LISTINGS</p><button class="btn btn-lg fix20" style="background:transparent; border:2px solid black; float: right; position: absolute; right: 100px; top: 80px;" onclick="window.location='listings.html'">view all listings<span class="iconify fix" data-icon="dashicons:arrow-right-alt" data-inline="false" style="color: black;" data-width="30"></span></button>
                     <div class="container">
                            <div class="splide" id="so" >
                              <div class="splide__track">
                                <ul class="splide__list" id="list">
                                  <li class="splide__slide"> 
                                    <img src="images/week.jpg" class="img-fluid mb-3">
                                                                      <p style="font-family: boldd; font-weight: bolder; font-size: 2.0em" class="mb-2">
                                                        5 Bedroom Semi Detached House</p>
                                                        <p style="color: grey">Ikoyi, Lagos, Nigeria</p>
                                                        <p style="color: #82CDE5; font-size: 2em; font-weight: bolder;">350 M</p>


                                  </li>
                                  <li class="splide__slide">
                                   <img src="images/week.jpg" class="img-fluid mb-3">
                                                                      <p style="font-family: boldd; font-weight: bolder; font-size: 2.0em" class="mb-2">
                                                        5 Bedroom Semi Detached House</p>
                                                        <p style="color: grey">Ikoyi, Lagos, Nigeria</p>
                                                        <p style="color: #82CDE5; font-size: 2em; font-weight: bolder;">350 M</p>

                                    </li>
                                  <li class="splide__slide"> 
                                    <img src="images/week.jpg" class="img-fluid mb-3">
                                                                      <p style="font-family: boldd; font-weight: bolder; font-size: 2.0em" class="mb-2">
                                                        5 Bedroom Semi Detached House</p>
                                                        <p style="color: grey">Ikoyi, Lagos, Nigeria</p>
                                                        <p style="color: #82CDE5; font-size: 2em; font-weight: bolder;">350 M</p>
                                  </li>
                                  <li class="splide__slide"> 
                                    <img src="images/week.jpg" class="img-fluid mb-3">
                                                                      <p style="font-family: boldd; font-weight: bolder; font-size: 2.0em" class="mb-2">
                                                        5 Bedroom Semi Detached House</p>
                                                        <p style="color: grey">Ikoyi, Lagos, Nigeria</p>
                                                        <p style="color: #82CDE5; font-size: 2em; font-weight: bolder;">350 M</p>
                                  </li>
                                  <li class="splide__slide"> 
                                    <img src="images/week.jpg" class="img-fluid mb-3">
                                                                      <p style="font-family: boldd; font-weight: bolder; font-size: 2.0em" class="mb-2">
                                                        5 Bedroom Semi Detached House</p>
                                                        <p style="color: grey">Ikoyi, Lagos, Nigeria</p>
                                                        <p style="color: #82CDE5; font-size: 2em; font-weight: bolder;">350 M</p>
                                  </li>
                                            </ul>
                          </div>
                        </div>
                  
                 </div>
  </div>
  <div  class="container blog" id="blog">
    <div class="container">
      <div class="row" id="hblog">
        <div class="col-sm-6" style="padding-top: 100px;">
          <img src="images/blog.png" class="img-fluid mb-3">
          <p style="font-family: boldd; font-weight: bolder; font-size: 2em" class="mb-5">Always Check Our Latest Blog..</p>
        </div>
      <div class="col-sm-6" style="padding: 30px">
        <p style="font-weight: bolder; padding-left: 50px" class="mb-2">BLOG & ARTICLES</p>
                                                <p style="font-family: boldd; font-weight: bolder; font-size: 2.4em;  padding-left: 50px" class="mb-5">Always Check Our <br> Latest Blog</p>



                                                <div class="blog-side mb-3">
                                                  <div class="container-fluid">
                                                    <div class="row">
                                                      <div class="col-sm-6"><center><img src="images/blog.png" class="img-fluid" style="height: 150px;"></center></div>
                                                      <div class="col-sm-6" style="padding: 2">
                                                        <p style="font-family: boldd; font-weight: bolder; font-size: 1.5em" class="mb-2">Always Check Our Latest Blog</p>
                                                        <span style="color: grey">Admin</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="blog-side mb-3">
                                                  <div class="container-fluid">
                                                    <div class="row">
                                                      <div class="col-sm-6"> <center><img src="images/blog.png" class="img-fluid" style="height: 150px;"></center> </div>
                                                      <div class="col-sm-6" style="padding: 2">
                                                        <p style="font-family: boldd; font-weight: bolder; font-size: 1.5em" class="mb-2">Always Check Our Latest Blog</p>
                                                        <span style="color: grey">Admin</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="blog-side mb-3">
                                                  <div class="container-fluid">
                                                    <div class="row">
                                                      <div class="col-sm-6"><center><img src="images/blog.png" class="img-fluid" style="height: 150px;"></center></div>
                                                      <div class="col-sm-6" style="padding: 2">
                                                        <p style="font-family: boldd; font-weight: bolder; font-size: 1.5em" class="mb-2">Always Check Our Latest Blog</p>
                                                        <span style="color: grey">Admin</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
      </div>
      </div>
      
    </div>
  </div>
  <div class="footer" id="footer">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-6 fo" >
                        <h2 class="mb-5" style="font-family: boldd; color: white;" >Contact Us For More Information</h2>
                        <div class="fo1 mb-5">
                          <span style="color: #d6c6c6">
                            Mail
                          </span><br>
                          <span>info@superblachomes.com</span>
                        </div>
                        <div class="fo1 mb-5">
                          <span style="color: #d6c6c6">
                            Phone
                          </span><br>
                          <span>+234 809 999 1387</span>
                        </div>
                        <div class="fo1 mb-5">
                          <span style="color: #d6c6c6">
                            Address
                          </span><br>

                          <span> 7th Floor,Mulliner Towers,<br>
                          39 Alfred Rewane.Ikoyi</span>
                        </div>
                        <div class="fo1 mb-5">
                          <span style="color: #d6c6c6">
                           RC Number
                          </span><br>
                          <span>2528401</span>
                        </div>
                      </div>
                      <div class="col-sm-6 s2">
                        <img src="images/footer1.png" class="footers2 img-fluid">
                        <center>
                          <div class="footercontact">
                          <center><h3 class="mb-5" style="font-family: boldd">Book Appoinment</h3></center>
                          <input type="text" name="" placeholder="Full name" class="form-control mb-3" style="height: 50px;">
                           <input type="email" name="" placeholder="Email" class="form-control mb-3" style="height: 50px;">
                           <textarea class="form-control mb-3" style="height: 150px;"></textarea>
                           <button class="btn btn-lg" style="width: 100%; background: #866631bf; color: white">Send Now</button>
                        </div>
                        </center>
                        
                      </div>
                    </div>
                  </div>
  </div>

</div>


<div class="overlay" id="overlay">
  <center><img src="images/91.gif"></center>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
      <script type="text/javascript">
        window.onload= function(argument) {
          document.getElementById('overlay').style.display="none";
        }
      </script>
    <script type="text/javascript"  src="js/js.js"></script>
    
<script>
  AOS.init();
</script>
  </body>
</html>